<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.GuiController">
    <children>
      <Pane layoutX="186.0" layoutY="28.0" prefHeight="147.0" prefWidth="965.0" style="-fx-background-color: lavender;">
         <children>
            <TextField fx:id="txtFieldPersons" layoutX="112.0" layoutY="5.0" prefHeight="26.0" prefWidth="48.0" />
            <Label layoutX="15.0" layoutY="8.0" text="# of Persons: " />
            <Label layoutX="14.0" layoutY="38.0" text="dangerous distance:" />
            <Slider fx:id="sliderDangerousDistance" blockIncrement="5.0" layoutX="172.0" layoutY="38.0" majorTickUnit="5.0" max="50.0" min="15.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
            <Label layoutX="186.0" layoutY="10.0" text="\% infective:" />
            <TextField fx:id="txtFieldInfective" layoutX="274.0" layoutY="5.0" prefHeight="26.0" prefWidth="48.0" />
         </children>
      </Pane>
      <Pane layoutX="34.0" layoutY="29.0" prefHeight="147.0" prefWidth="134.0" style="-fx-background-color: lavender;">
         <children>
            <Button fx:id="btnGenerate" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnClicked" prefHeight="26.0" prefWidth="104.0" text="Generate" />
            <Button fx:id="btnStart" layoutX="12.0" layoutY="45.0" mnemonicParsing="false" onAction="#onBtnClicked" prefHeight="26.0" prefWidth="104.0" text="Start" />
            <Button fx:id="btnStop" layoutX="13.0" layoutY="76.0" mnemonicParsing="false" onAction="#onBtnClicked" prefHeight="26.0" prefWidth="104.0" text="Stop" />
            <Button fx:id="btnLog" layoutX="13.0" layoutY="107.0" mnemonicParsing="false" onAction="#onBtnClicked" prefHeight="26.0" prefWidth="104.0" text="Log" />
         </children>
      </Pane>
      <ListView fx:id="lstView" layoutX="31.0" layoutY="210.0" prefHeight="500.0" prefWidth="368.0" />
      <Label layoutX="32.0" layoutY="183.0" text="event log" />
      <Label layoutX="30.0" layoutY="714.0" text="health status" />
      <ListView fx:id="lstViewHealthStatus" layoutX="31.0" layoutY="741.0" prefHeight="302.0" prefWidth="368.0" />
      <Pane fx:id="simulationArea" layoutX="465.0" layoutY="211.0" prefHeight="832.0" prefWidth="1417.0" style="-fx-background-color: lavender;" />
    </children>
</AnchorPane>
